# Go to https://myaccount.google.com/security and select App passwords option. You should activate two-factor authentication in your Gmail account. In Select App, select Other(Custom name). Write a custom name like Local web app Click on Generate. Copy the generated password, and click on Done. Set your email and password generated below.
YOUR_GMAIL="your_gmail"
YOUR_PASSWORD="your_gmail_app_password"

# Go to https://developers.facebook.com/ and click on Get Started. Click on Next, verify your account and Create your first application. Complete your register as developer and add a product: Facebook login. Select Web as platform to the product and set localhost:3000 as Site URL, and save. See your App ID and your App Secret? Put bellow.
FACEBOOK_KEY="your_facebook_app_id"
FACEBOOK_SECRET="your_facebook_app_secret"

# Go to https://github.com/settings/developers and click in "new OAuth application". Set your information. In homepage URL put http://localhost:3000. In Authorization callback URL put http://localhost:3000/users/auth/github/callback. Register and get your "Client ID" and "Client Secret".
GITHUB_KEY="your_facebook_app_id"
GITHUB_SECRET="your_facebook_app_secret"
